[default]
# 解析xml文件数
xml_num = 10
# 间隔执行时间
sleep_time = 60
# 审方请求的url
url = http://10.1.1.71:9999/auditcenter/api/v1/auditcenter
# xml文件存放位置
file_path = /mnt/sf_tools/sf_test_data
# 读取有效的目录
effect_folder = GY_SF_V4
# 读取指定日期
read_date = 2018-12-08
# 读取指定的时间 - 格式 00:00:00
start_time = 08:00:00
end_time = 23:30:00